<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JDK&amp;IDEA | GrailCloud</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><link rel="stylesheet" href="/css/gitalk.css"><script src="/js/gitalk.js"></script><script src="https://unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="GrailCloud" type="application/atom+xml">
</head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/info/">Info</a><a href="/links/">Links</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>JDK&amp;IDEA</h1><hr></div><div id="post-content"><h1 id="关于JDK"><a href="#关于JDK" class="headerlink" title="关于JDK"></a>关于JDK</h1><p>　　JDK(Java Development Kit)，Java开发工具包，由Sun公司提供。其中包含了JRE(Java Runtime Environment)，Java运行环境。为便于教材学习跟进，这里选择与教材相同的JDK8(<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8-windows">Java SE Development Kit 8u321</a>)。若只使用JDK，不使用IDE，还应配置PATH环境变量。</p>
<div class="mermaid">
    graph LR
        A[JDK]---B[开发工具]
        A---C[JRE]
        C---Java基础类库
        C---JVM
</div>



<h1 id="关于IDEA"><a href="#关于IDEA" class="headerlink" title="关于IDEA"></a>关于IDEA</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>　　IntelliJ IDEA，Java IDE之一，JetBrains公司的产品。旗舰版(Ultimate)收费，提供30天免费试用。社区版(Community)免费。当前最新版本为 <code>2021.3.2</code><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/">(官网下载)</a>，本文后续的<code>Ultimate</code>版本激活破解也仅针对<code>2021.3.2</code>。</p>
<h2 id="旗舰版-Ultimate-激活破解"><a href="#旗舰版-Ultimate-激活破解" class="headerlink" title="旗舰版(Ultimate)激活破解"></a>旗舰版(Ultimate)激活破解</h2><p>　　<strong>注意：社区版(Community)无需破解，本就开源，此处为旗舰版(Ultimate)激活破解，仅供个人学习使用。</strong></p>
<p>　　请先前往<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/">官网</a>下载并安装好旗舰版(Ultimate)，再执行后续步骤。</p>
<h3 id="第一步：下载激活脚本"><a href="#第一步：下载激活脚本" class="headerlink" title="第一步：下载激活脚本"></a>第一步：下载激活脚本</h3><p>　　链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LSVwWIk65rwMGYOaE8jfHg">https://pan.baidu.com/s/1LSVwWIk65rwMGYOaE8jfHg</a><br>　　提取码：fkrs</p>
<p>　　先通过网盘下载好激活补丁，打开文件夹如下：</p>
<center><img src="https://pic.imgdb.cn/item/6214e8f72ab3f51d91996bff.jpg"></center>

<ul>
<li><p><code>scripts</code>:放置了相关脚本，包含自动安装、卸载破解补丁脚本（Windows、Mac、Linux 对应系统的脚本都有）；</p>
</li>
<li><p><code>vmoptions</code>:放置了 JetBrains 产品的 idea.vmoptions 配置文件。之前版本都是通过在这个文件中手动引入破解补丁，但是最新版本 IDEA 2021.3.2 官方加入了反制手段，在用户目录下已经找不到这个文件了，新版本我们直接引用这个文件夹下的 idea.vmoptions 配置文件；</p>
</li>
</ul>
<h3 id="第二步：运行激活脚本"><a href="#第二步：运行激活脚本" class="headerlink" title="第二步：运行激活脚本"></a>第二步：运行激活脚本</h3><p>　　将 <code>ja-netfilter-all</code>　激活文件夹移动到电脑上某个位置，请一直固定置于你选择的路径下，路径变更将导致激活破解失效。<br>　　<center><img src="https://pic.imgdb.cn/item/6214e8fc2ab3f51d91997a60.jpg"></center></p>
<p>　　Windows 系统，运行 <code>install-current-user.vbs</code> 脚本，为当前用户安装破解补丁。</p>
<p>　　Mac&#x2F;Linux 系统，运行 <code>install.sh</code> 脚本安装。</p>
<p>　　点击安装，会弹出如下提示：</p>
<p>　<center><img src="https://pic.imgdb.cn/item/6214e8fc2ab3f51d91997a69.jpg"></center></p>
<p>　　告诉我们，运行此补丁大约花费几秒钟，点击 确定，等待 Done 完成提示框出现，到这里，表示补丁安装成功。</p>
<p>　<center><img src="https://pic.imgdb.cn/item/6214e8fc2ab3f51d91997a74.jpg"></center></p>
<p><strong>注意：运行此脚本因为需要添加 <code>idea.vmoptions</code> 文件的环境变量，可能会被杀毒软件误报为木马，大家允许运行即可。</strong></p>
<h3 id="第三步：打开-IDEA-填入指定激活码完成激活"><a href="#第三步：打开-IDEA-填入指定激活码完成激活" class="headerlink" title="第三步：打开 IDEA, 填入指定激活码完成激活"></a>第三步：打开 IDEA, 填入指定激活码完成激活</h3><p>　　运行脚本安装破解补丁完成后，<strong>一定要重启 IDEA</strong>，然后，填入下面的激活码，点击激活即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">4W9NP3KV9E-<br>eyJsaWNlbnNlSWQiOiI0VzlOUDNLVjlFIiwibGljZW5zZWVOYW1lIjoic2NyaXAgd2FuZSIsImFzc2lnbmVlTm<br>FtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiIiLCJjaGVja0NvbmN1cnJl<br>bnRVc2UiOmZhbHNlLCJwcm9kdWN0cyI6W3siY29kZSI6IklJIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wMS0yNC<br>IsInBhaWRVcFRvIjoiMjAyMy0wMS0yNCIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUERCIiwiZmFsbGJh<br>Y2tEYXRlIjoiMjAyMy0wMS0yNCIsInBhaWRVcFRvIjoiMjAyMy0wMS0yNCIsImV4dGVuZGVkIjp0cnVlfSx7Im<br>NvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDIzLTAxLTI0IiwicGFpZFVwVG8iOiIyMDIzLTAxLTI0Iiwi<br>ZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBHTyIsImZhbGxiYWNrRGF0ZSI6IjIwMjMtMDEtMjQiLCJwYWlkVX<br>BUbyI6IjIwMjMtMDEtMjQiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFBTIiwiZmFsbGJhY2tEYXRlIjoi<br>MjAyMy0wMS0yNCIsInBhaWRVcFRvIjoiMjAyMy0wMS0yNCIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQU<br>EMiLCJmYWxsYmFja0RhdGUiOiIyMDIzLTAxLTI0IiwicGFpZFVwVG8iOiIyMDIzLTAxLTI0IiwiZXh0ZW5kZWQi<br>OnRydWV9LHsiY29kZSI6IlBSQiIsImZhbGxiYWNrRGF0ZSI6IjIwMjMtMDEtMjQiLCJwYWlkVXBUbyI6IjIwM<br>jMtMDEtMjQiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFNXIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wMS<br>0yNCIsInBhaWRVcFRvIjoiMjAyMy0wMS0yNCIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQU0kiLCJmYWx<br>sYmFja0RhdGUiOiIyMDIzLTAxLTI0IiwicGFpZFVwVG8iOiIyMDIzLTAxLTI0IiwiZXh0ZW5kZWQiOnRydWV9<br>LHsiY29kZSI6IlBDV01QIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wMS0yNCIsInBhaWRVcFRvIjoiMjAyMy0wM<br>S0yNCIsImV4dGVuZGVkIjp0cnVlfV0sIm1ldGFkYXRhIjoiMDEyMDIyMDEyMVBTQU4wMDAwMDUiLCJoYXNoIj<br>oiVFJJQUw6LTYyNTA2MDI4NyIsImdyYWNlUGVyaW9kRGF5cyI6NywiYXV0b1Byb2xvbmdhdGVkIjpmYWxzZSw<br>iaXNBdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlfQ==-<br>WlwI3NBiapY7em4MmP7qdZcTK2wvAt5f7FNwaH65H6SBvWnFGpe8M2VrSWCEBIGFQpv+VFJLghJKLjaRUcVOY<br>6ttC6G4uKTpuPzELgcckez+/9DPrYj+alvLYFpS6UWy4uqzsjC/sHgcbNiCQjZQMVhj8Wflv9ts8SfWUqTwtc<br>iG8eBrzbyipXOVrRn5Wpk3l6ifL71HZsMy3bDLU8Lkt3UQBNVFZhXWBcNyY/WB9CQGX+6aXtbFA9p/hjbTZL0<br>50UoeM30rz0UkzPmfiIupbb3KNPKPArQkU8gw6pF7AcRSLuU3HNqq8RDbrXDYSXY9vtoD3Oi18ijlagVANrhj<br>pQ==-<br>MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwM<br>TAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA<br>0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwY<br>UIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJz<br>RB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJc<br>sV8tqnayeFkNzv2LTOlofU/Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8/COMrxRlZW5mfzo<br>0xsK0dQGNH3UoG/9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNo<br>RIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNV<br>BAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwD<br>QYJKoZIhvcNAQELBQADggIBAB2J1ysRudbkqmkUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiA<br>lFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE/BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYP<br>Q5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5/FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU2<br>3ozdB/R5oUlebwaTE6WZNBs+TA/qPj+5/we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJK<br>A1ImuVcG329/WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE<br>29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V/0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsre<br>RrOeIQ/c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0//lOmVy<br>a/PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0/WFPl1aw5VV/VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+r<br>t9Th0BCHXe0uZOEmH0nOnH/0onD<br></code></pre></td></tr></table></figure>

<p>　　复制激活码后填入，点击 <code>Activate</code> 按钮完成激活：<br>　<center><img src="https://pic.imgdb.cn/item/6214ef592ab3f51d91abf828.jpg"></center></p>
<blockquote>
<p>如果重启 IDEA 填入激活码依然无法激活，不妨重启下系统。</p>
</blockquote>
<p>　　点击激活后，就可以看到激活到 2099 年了：<br>　<center><img src="https://pic.imgdb.cn/item/6214f2532ab3f51d91b4a3d4.png"></center>　</p>
<center><font color=red><b>注意：激活成功后，请勿升级IDEA版本，可在设置中自行关闭</font></b></center><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2022/02/27/HTMLNotes/">← Prev HTML学习笔记</a><span style="color: #fe2"> | </span><a href="/2022/02/12/imgHost/">图床测试 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="comments"></div><script>var gitalk = new Gitalk({
 clientID: 'eba00f1c22627ebe12ea',
 clientSecret: '67d51ac6ee4e8889a8a7798cf9fe7e1775e618ba',
 repo: 'yorhachq.github.io',
 owner: 'yorhachq',
 admin: ['yorhachq'],
 id: location.pathname,
})
gitalk.render("comments")</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.YoRHaCHQ</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">9</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">12</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EJDK"><span class="toc-number">1.</span> <span class="toc-text">关于JDK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EIDEA"><span class="toc-number">2.</span> <span class="toc-text">关于IDEA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%97%E8%88%B0%E7%89%88-Ultimate-%E6%BF%80%E6%B4%BB%E7%A0%B4%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">旗舰版(Ultimate)激活破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD%E6%BF%80%E6%B4%BB%E8%84%9A%E6%9C%AC"><span class="toc-number">2.2.1.</span> <span class="toc-text">第一步：下载激活脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%BF%80%E6%B4%BB%E8%84%9A%E6%9C%AC"><span class="toc-number">2.2.2.</span> <span class="toc-text">第二步：运行激活脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%93%E5%BC%80-IDEA-%E5%A1%AB%E5%85%A5%E6%8C%87%E5%AE%9A%E6%BF%80%E6%B4%BB%E7%A0%81%E5%AE%8C%E6%88%90%E6%BF%80%E6%B4%BB"><span class="toc-number">2.2.3.</span> <span class="toc-text">第三步：打开 IDEA, 填入指定激活码完成激活</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">Copyright ©</span><span class="text-content">2021-2022</span></nobr><wbr><nobr><span class="text-title">YoRHa_CHQ</span><span class="text-content">All rights reserved.</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io/about/">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/yorhachq/hexo-theme-arknights">Arknights&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/yorhachq">YoRHa_CHQ</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>